MONGODB_URI="mongodb+srv://realoption11:RZR5KLeX7s6BFWte@cluster0.cqtemdq.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://localhost:27017/"
realoption11=RZR5KLeX7s6BFWte
OPENROUTER_API_KEY=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
